<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .title {background-color: grey; text-align: center; font-family: "굴림", Gulim; font-size: 50px;}
        #bold {font-weight: bolder;}
        .content {font-family: "굴림", Gulim;}
        #tulip > h2 {font-size: 50px; color: white; background-color: red; font-weight: bolder; text-align: center;}
        #jebi > h2 {font-size: 50px; color: white; background-color: blue; font-weight: bolder; text-align: center;}
        #pumpkin  > h2 {font-size: 50px; color: white; background-color: orange; font-weight: bolder; text-align: center;}
        #sunflower > h2 {font-size: 50px; color: white; background-color: olive; font-weight: bolder; text-align: center;}
        li {list-style-type: none; float: left; width: 140px; margin: 10px; text-align: justify;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="title">
        <h1>나의 아름다운 정원</h1>
    </div>
    <div class = "content">
        <p>사람들 아마 자신에게 <span id = "bold">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</p>
        <ul>
            <li id = "tulip">
                <h2>튜울립</h2>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li id = "jebi">
                <h2>제비꽃</h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li id = "pumpkin">
                <h2>호박꽃</h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다</p>
            </li>
            <li id = "sunflower">
                <h2>해바라기</h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </div>
    
</body>
</html>