<!DOCTYPE html>
<html lang="en">
 <head>
    <style type="text/css">
        *{padding:0; margin:0;}
      body{font: 11px "굴림", Gulim;}
      #container{width:600px; background:#fdd;
                 padding: 10px; margin-left:10px; margin-top:10px;}
      h1{text-align:center; padding:10px;}
      p{text-align:justify;}
      .green{width:250px; background:#dda; padding:10px; float:left;}
      .coffee{width:250px; background:#ba7; padding:10px; float:right;}
      /* 가상박스를 이용해 clear(해제) 방법
      다음 요소가 없어서 float를 해제하지 못하는 경우
      float요소의 배경이 되는 태그의 속성이 제대로
      실행되지 않습니다.
      따라서 존재하지는 않지만 가상으로 다른 요소가 있는것처럼
      설정한 다음 float을 해제해주면 됩니다.*/
      #container:after{
          content:""; 
          clear:both; 
          display: block
        }
    </style>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
  <div id="container">

   <h1>녹차와 커피</h1>
   <div class="green">
      <p>녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은 티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한 차의 향기도 견디기 힘들겠지만 보관도 힘들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에 잠들기도 힘들 것이다.</p>
   </div>
   <div class="coffee">
      <p>커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우  태어나기 전부터 커피를 마신 듯 강한 중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는 사람도 있고 설탕, 시럽 등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들이 늘고 있다.</p>
   </div>
   
</div>
 </body>
</html>