<!DOCTYPE html>
<html lang="en">
<head>
    <!--link를 사용하는 경우는 head태그 아래에(style태그 아래가 아님!)
    복사 붙여넣기를 해 주면 세팅됩니다.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Jua&display=swap" rel="stylesheet">
    <style>
        /* 구글 폰트 를 검색하면
        https://fonts.google.com/?subset=korean
        위 사이트에 접속할 수 있고, 여기서
        사용자 PC에 없는 글꼴을 가져다가 내 웹페이지에
        적용할 수 있습니다.*/

        /*인터넷 서체를 끌어다 쓰는 경우
        먼저 구글 폰트 사이트에 접속한 다음
        폰트사이트에서 내 서체 목록에
        추가해준 다음(select this style 클릭)
        우측에 생기는 창의 링크를 복사해서 head태그 내에 넣어주면
        설정이 완료됩니다.*/

        /*폰트 설정시 글꼴은 하단의 font-family에 기입된걸
        가져다가 복사 붙여넣기 해서 씁니다. */
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Jua&display=swap');
        .hm {
            font-family: 'Hi Melody', cursive;
        }
        .other {
            font-family: 'Jua', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="other">여러분이 선택한 글꼴</h1>
    <p class="other">원하는 글꼴을 잘 선택해보세요.</p>

    <h1 class="hm">Hi Melody 글꼴</h1>
    <p class="hm">만든곳이 어딘지 잘 모르겠습니다.</p>
</body>
</html>